==19289== Memcheck, a memory error detector
==19289== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==19289== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==19289== Command: ./s
==19289== Parent PID: 19092
==19289== 
--19289-- 
--19289-- Valgrind options:
--19289--    --leak-check=full
--19289--    --show-leak-kinds=all
--19289--    --track-origins=yes
--19289--    --verbose
--19289--    --log-file=valgrind-out.txt
--19289-- Contents of /proc/version:
--19289--   Linux version 5.3.0-1032-aws (buildd@lgw01-amd64-026) (gcc version 7.5.0 (Ubuntu 7.5.0-3ubuntu1~18.04)) #34~18.04.2-Ubuntu SMP Fri Jul 24 10:06:28 UTC 2020
--19289-- 
--19289-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand
--19289-- Page sizes: currently 4096, max supported 4096
--19289-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--19289-- Reading syms from /root/alx-low_level_programming/0x0B-malloc_free/s
--19289-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--19289--   Considering /usr/lib/x86_64-linux-gnu/ld-2.31.so ..
--19289--   .. CRC mismatch (computed 0306b78c wanted 8d362b37)
--19289--   Considering /lib/x86_64-linux-gnu/ld-2.31.so ..
--19289--   .. CRC mismatch (computed 0306b78c wanted 8d362b37)
--19289--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.31.so ..
--19289--   .. CRC is valid
--19289-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--19289--    object doesn't have a symbol table
--19289--    object doesn't have a dynamic symbol table
--19289-- Scheduler: using generic scheduler lock implementation.
--19289-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==19289== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-19289-by-???-on-670f80c516ff
==19289== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-19289-by-???-on-670f80c516ff
==19289== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-19289-by-???-on-670f80c516ff
==19289== 
==19289== TO CONTROL THIS PROCESS USING vgdb (which you probably
==19289== don't want to do, unless you know exactly what you're doing,
==19289== or are doing some strange experiment):
==19289==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=19289 ...command...
==19289== 
==19289== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==19289==   /path/to/gdb ./s
==19289== and then give GDB the following command
==19289==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=19289
==19289== --pid is optional if only one valgrind process is running
==19289== 
--19289-- REDIR: 0x4022e10 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--19289-- REDIR: 0x4022be0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--19289-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--19289--    object doesn't have a symbol table
--19289-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--19289--    object doesn't have a symbol table
==19289== WARNING: new redirection conflicts with existing -- ignoring it
--19289--     old: 0x04022e10 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--19289--     new: 0x04022e10 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--19289-- REDIR: 0x401f5f0 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--19289-- REDIR: 0x4023370 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--19289-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--19289--   Considering /usr/lib/x86_64-linux-gnu/libc-2.31.so ..
--19289--   .. CRC mismatch (computed ef41b1a0 wanted f854b801)
--19289--   Considering /lib/x86_64-linux-gnu/libc-2.31.so ..
--19289--   .. CRC mismatch (computed ef41b1a0 wanted f854b801)
--19289--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.31.so ..
--19289--   .. CRC is valid
--19289-- REDIR: 0x48f44b0 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--19289-- REDIR: 0x48f37b0 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--19289-- REDIR: 0x48f47e0 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--19289-- REDIR: 0x48f30d0 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--19289-- REDIR: 0x48f3810 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--19289-- REDIR: 0x48f5c80 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--19289-- REDIR: 0x4910d10 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--19289-- REDIR: 0x4910850 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--19289-- REDIR: 0x48f4610 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--19289-- REDIR: 0x48f4440 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--19289-- REDIR: 0x48f3740 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--19289-- REDIR: 0x48f3180 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--19289-- REDIR: 0x48f4570 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--19289-- REDIR: 0x4910810 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--19289-- REDIR: 0x48f36a0 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--19289-- REDIR: 0x48f3260 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--19289-- REDIR: 0x48f4830 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--19289-- REDIR: 0x48f3200 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--19289-- REDIR: 0x48f4980 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--19289-- REDIR: 0x4911f80 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--19289-- REDIR: 0x4910890 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--19289-- REDIR: 0x48f3850 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--19289-- REDIR: 0x48f3130 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--19289-- REDIR: 0x48f3660 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--19289-- REDIR: 0x48fcbd0 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--19289-- REDIR: 0x48f4880 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--19289-- REDIR: 0x48f4400 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--19289-- REDIR: 0x4910960 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--19289-- REDIR: 0x48f3b10 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--19289-- REDIR: 0x48f4780 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--19289-- REDIR: 0x48f4720 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--19289-- REDIR: 0x48f5cc0 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--19289-- REDIR: 0x48f48d0 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--19289-- REDIR: 0x49dc410 (libc.so.6:__strrchr_avx2) redirected to 0x483ea10 (rindex)
--19289-- REDIR: 0x49dc5e0 (libc.so.6:__strlen_avx2) redirected to 0x483ef40 (strlen)
--19289-- REDIR: 0x48ee110 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
==19289== Invalid read of size 1
==19289==    at 0x483EF46: strlen (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==19289==    by 0x48D8463: puts (ioputs.c:35)
==19289==    by 0x1091EA: main (1-main.c:20)
==19289==  Address 0x4a49046 is 0 bytes after a block of size 6 alloc'd
==19289==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==19289==    by 0x109229: _strdup (1-strdup.c:17)
==19289==    by 0x1091C0: main (1-main.c:14)
==19289== 
--19289-- REDIR: 0x48ee700 (libc.so.6:free) redirected to 0x483c9d0 (free)
==19289== Invalid free() / delete / delete[] / realloc()
==19289==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==19289==    by 0x1091F6: main (1-main.c:21)
==19289==  Address 0x4a49046 is 0 bytes after a block of size 6 alloc'd
==19289==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==19289==    by 0x109229: _strdup (1-strdup.c:17)
==19289==    by 0x1091C0: main (1-main.c:14)
==19289== 
==19289== 
==19289== HEAP SUMMARY:
==19289==     in use at exit: 6 bytes in 1 blocks
==19289==   total heap usage: 2 allocs, 2 frees, 1,030 bytes allocated
==19289== 
==19289== Searching for pointers to 1 not-freed blocks
==19289== Checked 68,488 bytes
==19289== 
==19289== 6 bytes in 1 blocks are definitely lost in loss record 1 of 1
==19289==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==19289==    by 0x109229: _strdup (1-strdup.c:17)
==19289==    by 0x1091C0: main (1-main.c:14)
==19289== 
==19289== LEAK SUMMARY:
==19289==    definitely lost: 6 bytes in 1 blocks
==19289==    indirectly lost: 0 bytes in 0 blocks
==19289==      possibly lost: 0 bytes in 0 blocks
==19289==    still reachable: 0 bytes in 0 blocks
==19289==         suppressed: 0 bytes in 0 blocks
==19289== 
==19289== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 0 from 0)
==19289== 
==19289== 1 errors in context 1 of 3:
==19289== Invalid free() / delete / delete[] / realloc()
==19289==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==19289==    by 0x1091F6: main (1-main.c:21)
==19289==  Address 0x4a49046 is 0 bytes after a block of size 6 alloc'd
==19289==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==19289==    by 0x109229: _strdup (1-strdup.c:17)
==19289==    by 0x1091C0: main (1-main.c:14)
==19289== 
==19289== 
==19289== 1 errors in context 2 of 3:
==19289== Invalid read of size 1
==19289==    at 0x483EF46: strlen (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==19289==    by 0x48D8463: puts (ioputs.c:35)
==19289==    by 0x1091EA: main (1-main.c:20)
==19289==  Address 0x4a49046 is 0 bytes after a block of size 6 alloc'd
==19289==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==19289==    by 0x109229: _strdup (1-strdup.c:17)
==19289==    by 0x1091C0: main (1-main.c:14)
==19289== 
==19289== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 0 from 0)
